# chatwords-public

./: .gitignore  README.md  deploy.sh  pom.xml  run.sh
config/: application.yml  logback.xml
landing/: index.html
shutterstock/: basicSearch.sh  images-search.json
src/main/java/co/axelrod/chatwords/: ChatWordsApplication.java
src/main/java/co/axelrod/chatwords/amplitude/configuration/: AmplitudeConfiguration.java  AmplitudeConfigurationProperties.java
src/main/java/co/axelrod/chatwords/bot/: ChatWordsBot.java  ChatWordsInfoBot.java  ChatWordsLongPollingBot.java
src/main/java/co/axelrod/chatwords/bot/analytics/: Analytics.java  UserEvent.java
src/main/java/co/axelrod/chatwords/bot/command/: Callback.java  Command.java  CommandProcessor.java  RequestProcessor.java
src/main/java/co/axelrod/chatwords/bot/configuration/: AsyncConfig.java  BotConfiguration.java  BotConfigurationProperties.java  QuizConfigurationProperties.java  RateLimiterConfiguration.java
src/main/java/co/axelrod/chatwords/bot/formatter/: ActivityFormatter.java  DictionaryFormatter.java  UserProgressFormatter.java
src/main/java/co/axelrod/chatwords/bot/i18n/: Text.java
src/main/java/co/axelrod/chatwords/bot/model/: UserContext.java
src/main/java/co/axelrod/chatwords/bot/reminder/: DictionaryOfTheDayReminder.java  QuizReminder.java  ReminderConfiguration.java  WordOfTheDayReminder.java
src/main/java/co/axelrod/chatwords/bot/service/: SenderService.java
src/main/java/co/axelrod/chatwords/bot/util/: CallbackUtil.java
src/main/java/co/axelrod/chatwords/bot/webhook/: WebhookController.java
src/main/java/co/axelrod/chatwords/cache/: ChatWordsCache.java  ChatWordsCacheManager.java
src/main/java/co/axelrod/chatwords/dictionary/generator/: WordGenerator.java
src/main/java/co/axelrod/chatwords/dictionary/model/: Language.java  LanguageByCountry.java
src/main/java/co/axelrod/chatwords/dictionary/oxford/: Level.java  OxfordWordGenerator.java
src/main/java/co/axelrod/chatwords/dictionary/provider/: Dictionary.java
src/main/java/co/axelrod/chatwords/exception/: ChatWordsRuntimeException.java
src/main/java/co/axelrod/chatwords/image/: ShutterstockClient.java
src/main/java/co/axelrod/chatwords/image/model/: Assets.java  Contributor.java  Datum.java  HugeThumb.java  LargeThumb.java  Preview.java  Preview1000.java  Preview1500.java  ShutterstockResponse.java  SmallThumb.java  SpellcheckInfo.java
src/main/java/co/axelrod/chatwords/service/: NotifierService.java  UserService.java
src/main/java/co/axelrod/chatwords/service/model/: ServiceResponse.java  UserDto.java  UserProgress.java
src/main/java/co/axelrod/chatwords/service/quiz/: QuizService.java
src/main/java/co/axelrod/chatwords/storage/: Activity.java  ChatWords.java  ChatWordsRepository.java  Onboarding.java  SpeechKitFile.java  SpeechKitRepository.java  User.java  UserDictionary.java  UserRepository.java  UserSettings.java  UserWord.java  Word.java  WordRepository.java
src/main/java/co/axelrod/chatwords/storage/internal/: WordOfTheDay.java
src/main/java/co/axelrod/chatwords/util/: HashUtil.java
src/main/java/co/axelrod/chatwords/validator/: DictionaryNameValidator.java  Validator.java
src/main/resources/: messages_en.properties
system/mongo/: README.md  mongo_backup.sh  mongo_backup_rotation.sh  mongo_restore.sh
system/systemd/: chatwords.service
yandex/: body.json  getToken.sh  listLanguages.sh  textToSpeesh.sh  translate.sh
(+103 files in other folders)
